{
  "compilerOptions": {
    "target": "ESNext",
    "jsx": "preserve",
    "lib": ["ESNext"],
    "moduleDetection": "force",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "allowJs": true,
    "strict": true,
    "noFallthroughCasesInSwitch": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "resolvePackageJsonImports": true,
    "verbatimModuleSyntax": true,
    "skipLibCheck": true,
    "noImplicitAny": false,
    "forceConsistentCasingInFileNames": true,
    "erasableSyntaxOnly": false,
    "composite": true,
    "outDir": "./dist",
    "paths": {
      "@/*": ["./*"],
      "#/*": ["./*"],
      "@@/*": ["./*"],
      "@backend/*": ["./*"]
    }
  },
  "exclude": [
    "**/dist/**",
    "**/data/**",
    "**/node_modules/**",
    "**/*.config.*",
    "**/*.cjs",
    "**/*.mjs",
    "**/*.js",
    "**/misc/**"
  ]
}
